spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bikepark?autoReconnect=true&useSSL=false
spring.datasource.username=gabi
spring.datasource.password=gabi
spring.resources.add-mappings=true
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bikepark?user=gabi&password=gabi
